<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-código-16.png"/>
    <title>Sobre Mim</title>
</head>
<body>
        <header class="cabecalho">
            <nav class="cabecalho_navegacao">
                <a class="cabecalho_menu_link" href="index.html">Home</a>
                <a class="cabecalho_menu_link" href="sobre_mim.html">Sobre Mim</a>
                <a class="cabecalho_menu_link" href="projetos.html">Projetos</a>
            </nav>
        </header>

        <main class="apresentacao">
            <section class="apresentacao_conteudo">
                <h1 class="apresentacao_conteudo_titulo">Um pouco da minha história</h1>
                <p class="apresentacao_conteudo_texto">Olá! Meu nome é Pedro Henrique, tenho 26 anos e sou natural de Brasília. Meu grande objetivo é me tornar um desenvolvedor de sistemas de sucesso e contribuir para a criação de soluções tecnológicas inovadoras. Estou muito animado com as possibilidades e desafios que essa área oferece e além disso estou constantemente buscando aprimorar meus conhecimentos e habilidades para alcançar meu objetivo.</p>
            </section>
            <img class="apresentacao_img" src="imagens/" alt="foto pessoal" height="400px" width="400px">
        </main>




</body>
</html>